<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- P5 libraries -->
		<!-- notice the change in location of p5.js-->
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>

		<!-- A-Frame VR library -->
		<script language="javascript" type="text/javascript" src="libraries/aframe.min.js"></script>
		<!-- [Error] Failed to load resource: the server responded with a status of 404 (Not Found) (aframe.min.js.map, line 0) -->

		<!-- ARToolKit for A-Frame VR Library -->
		<script src='libraries/aframe-ar.js'></script>


	  	<!-- Craig's A-Frame Wrapper API -->
	  	<script language="javascript" type="text/javascript" src="libraries/aframep5.js"></script>


			<script src="classes/mapObject.js"></script>
			<script src="classes/imageObject.js"></script>

		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="classes/sketch.js"></script>

		<style type="text/css">
			body {
				margin: 0px;
				overflow: scroll;
			}

			#buttons {
				/*
				overflow: hidden;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				*/

				background-color: grey;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 2000;
				padding: 25px;
				font-family: sans-serif;
				line-height: 150%;
				text-align: center;
				width: 100%
			}



			/*
			#ARScene {
			*/
				/*margin: 0px;*/
				/*
				overflow: hidden;
				position: fixed;
				top: 0px;
				left: 0px;
				display: none;
				*/
				/*DEBUG: it should start off not displaying but.....it still shows in the background */
			/*
			}
			*/

			/* after an artwork is scanned, the description of scanned artifact needs to pop up; this is for that */
			.content {
				background-color: white;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 1000;
				display: none;
				padding: 25px;
				font-family: sans-serif;
				line-height: 150%;
				margin-top: 70px;
			}

			.closeBtn {
			}


      		/* shows a warning message when the screen is rotated into portrait mode - necessary to prevent issues on mobile devices */
			@media screen and (orientation:portrait) {
				#portrait_warning {
					position: fixed; /* change to absolute? */
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					text-align: center;
					background: white;
					z-index: 1000;
					display: block;
					/*
					line-height: 150%;
					margin-top: 70px;
					*/
				}
			}

      		/* hides the rotational warning when the screen is in landscape mode */
			@media screen and (orientation:landscape) {
				#portrait_warning {
					display: none;
				}
			}
		</style>

	</head>
	<body>

		<!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
		<div id="portrait_warning">
			<h1>Rotate your device into landscape mode!</h1>
		</div>

		<!-- Buttons Header to switch between Scanning mode and Map mode -->
		<div id="buttons">
			<button id="scanBtn" onClick="scanOn()">SCAN</button>
			<button id="mapBtn" onClick="mapOn()">MAP</button>
		</div>


		<!-- Define A-Frame VR Scene-->
		<a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>
			<!-- set up graphics we want to use as assets, same as in A-Frame VR-->
			<a-assets>
			</a-assets>

			<!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
			<!--<a-marker id="hiro" preset="custom" url="../markers/patt.hiro"></a-marker>-->

			<a-entity camera></a-entity>
		</a-scene>




		<div class=content>
			<!-- p5 stuff to manipulate content-->
			<h1>Artifact name</h1>
			<!-- image -->
			<p>description text content to be filled</p>
			<button class="closeBtn">Close window</button>
		</div>


		<script type="text/javascript">
			var allCloseButtons = document.querySelectorAll('.closeBtn');
			for (var i = 0; i < allCloseButtons.length; i++) {
				allCloseButtons[i].addEventListener('click', function(event) {
					event.currentTarget.parentElement.style.display = 'none';
					p5_restartTracking();
				});
			}
		</script>


	</body>
</html>
